[gd_scene load_steps=17 format=3 uid="uid://jrroq7wi8bhm"]

[ext_resource type="Material" uid="uid://bk8ewcvmq6bvu" path="res://Textures/materials/GridTexture1.tres" id="1_enji8"]
[ext_resource type="PackedScene" uid="uid://b64ovwa3oxmk5" path="res://Characters/player.tscn" id="2_q6ukj"]
[ext_resource type="PackedScene" uid="uid://dex7654wh24he" path="res://Interactables/bubble.tscn" id="4_3q60y"]
[ext_resource type="PackedScene" uid="uid://cxsts7lsgjqk3" path="res://Items/coin.tscn" id="4_n1usy"]
[ext_resource type="PackedScene" uid="uid://dlmbjbdw0ka2b" path="res://Interactables/trampoline.tscn" id="5_qo6t7"]
[ext_resource type="PackedScene" uid="uid://cdw25ygsbdxln" path="res://Interactables/dummy.tscn" id="6_0c2wx"]
[ext_resource type="PackedScene" uid="uid://dhbkmhl4khthm" path="res://Items/crystal.tscn" id="7_lt6tp"]
[ext_resource type="PackedScene" uid="uid://daerkarjrbb7o" path="res://Interactables/button.tscn" id="8_s8ep4"]
[ext_resource type="PackedScene" uid="uid://expy3arbt4i6" path="res://Characters/Enemies/snail.tscn" id="9_6nox0"]
[ext_resource type="PackedScene" uid="uid://cduuyllwhe4nw" path="res://Interactables/race_start.tscn" id="10_5b7ao"]
[ext_resource type="PackedScene" uid="uid://dj8nxfedmqp58" path="res://Characters/Enemies/shark.tscn" id="10_785ii"]
[ext_resource type="PackedScene" uid="uid://bb8t4oat50ixt" path="res://Interactables/race_checkpoint.tscn" id="11_w4l35"]
[ext_resource type="PackedScene" uid="uid://dah3fml1mpjm0" path="res://Level/portal.tscn" id="12_6ouji"]
[ext_resource type="PackedScene" uid="uid://bldhi8u685csf" path="res://Level/colosseum_level.tscn" id="13_7ted7"]
[ext_resource type="PackedScene" uid="uid://673mx03lsecy" path="res://Interactables/sign.tscn" id="14_6se8r"]

[sub_resource type="Environment" id="Environment_d866r"]
background_energy_multiplier = 2.0
ambient_light_color = Color(1, 1, 1, 1)
ssao_enabled = true
ssil_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.0

[node name="Test Map" type="Node3D"]

[node name="CSGCombiner3D" type="CSGCombiner3D" parent="."]
layers = 3
use_collision = true

[node name="Floor" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(90.3794, 0, 0, 0, 1, 0, 0, 0, 96.6149, 0, 0, 0)
material = ExtResource("1_enji8")

[node name="Wall" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(10.7879, 0, 0, 0, 3.28404, 0, 0, 0, 4.59982, 4.134, 1.87675, 7.48284)

[node name="Wall2" type="CSGBox3D" parent="CSGCombiner3D"]
transform = Transform3D(7.30747, 0, 3.38379, 0, 3.28404, 0, -7.93597, 0, 3.11581, -6.70456, 1.87675, -8.03187)

[node name="Trampoline" parent="CSGCombiner3D" instance=ExtResource("5_qo6t7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.60609, 0.697042, 0)

[node name="Bubble" parent="CSGCombiner3D" instance=ExtResource("4_3q60y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 8.67216, 1.76997, -5.27438)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_d866r")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707107, 0.5, 0.5, -0.612372, 0.0794593, 0.786566, 0.353553, -0.862372, 0.362372, 14, 17, 13)
light_energy = 0.322
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("2_q6ukj")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 3.41665, 0)

[node name="Dummy" parent="." instance=ExtResource("6_0c2wx")]
transform = Transform3D(0.867679, 0, -0.497125, 0, 1, 0, 0.497125, 0, 0.867679, -7.92069, 1.13562, 5.96041)

[node name="Coin group" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0223999, -1.06072, -0.016427)

[node name="Coin" parent="Coin group" instance=ExtResource("4_n1usy")]
transform = Transform3D(-0.999463, 0, 0.0327521, 0, 1, 0, -0.0327521, 0, -0.999463, 0, 1.7, -13)

[node name="Coin2" parent="Coin group" instance=ExtResource("4_n1usy")]
transform = Transform3D(-0.999463, 0, 0.0327521, 0, 1, 0, -0.0327521, 0, -0.999463, 2, 1.7, -13)

[node name="Coin3" parent="Coin group" instance=ExtResource("4_n1usy")]
transform = Transform3D(-0.999463, 0, 0.0327521, 0, 1, 0, -0.0327521, 0, -0.999463, 4, 1.7, -13)

[node name="Coin4" parent="Coin group" instance=ExtResource("4_n1usy")]
transform = Transform3D(-0.999463, 0, 0.0327521, 0, 1, 0, -0.0327521, 0, -0.999463, 6, 1.7, -13)

[node name="Coin5" parent="Coin group" instance=ExtResource("4_n1usy")]
transform = Transform3D(-0.999463, 0, 0.0327521, 0, 1, 0, -0.0327521, 0, -0.999463, 8.001, 1.7, -12.996)

[node name="Crystal" parent="." instance=ExtResource("7_lt6tp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.55555, 4.96928, -8.04138)

[node name="Button" parent="." instance=ExtResource("8_s8ep4")]
transform = Transform3D(1.88965, 0, 0, 0, 1.55334, 0, 0, 0, 1.88965, 0, 0.41586, -7.37441)

[node name="Snail" parent="." instance=ExtResource("9_6nox0")]
transform = Transform3D(0.484672, 0, -0.874696, 0, 1, 0, 0.874696, 0, 0.484672, -15.0948, 1.07839, 5.22279)

[node name="Shark" parent="." instance=ExtResource("10_785ii")]
transform = Transform3D(0.569509, 0, 0.821985, 0, 1, 0, -0.821985, 0, 0.569509, -1.61532, 6.86147, -21.0996)

[node name="Race Start" parent="." node_paths=PackedStringArray("checkpoints") instance=ExtResource("10_5b7ao")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 15.862, 2.5628, 2.97416)
checkpoints = [NodePath("Race Checkpoint"), NodePath("Race Checkpoint2")]

[node name="Race Checkpoint" parent="Race Start" instance=ExtResource("11_w4l35")]
transform = Transform3D(0.799894, 0, -0.600141, 0, 1, 0, 0.600141, 0, 0.799894, -2.44752, 0, 11.9204)

[node name="Race Checkpoint2" parent="Race Start" instance=ExtResource("11_w4l35")]
transform = Transform3D(0.0673884, 0, -0.997727, 0, 1, 0, 0.997727, 0, 0.0673884, -17.2004, 0, 12.1416)

[node name="Portal" parent="." instance=ExtResource("12_6ouji")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 17, 2, -18)
warp_location = ExtResource("13_7ted7")

[node name="Sign" parent="." instance=ExtResource("14_6se8r")]
transform = Transform3D(0.190843, 0, 0.981621, 0, 1, 0, -0.981621, 0, 0.190843, -11.6464, 0.583768, 0)
