[gd_scene load_steps=4 format=3 uid="uid://b4adk4k7tm33j"]

[ext_resource type="Script" path="res://global.gd" id="1_63v0m"]
[ext_resource type="PackedScene" uid="uid://ukp0tmj46og5" path="res://User Interface/pause_menu.tscn" id="2_1b3cg"]
[ext_resource type="PackedScene" uid="uid://dbwckmuvocqrr" path="res://User Interface/user_interface.tscn" id="3_ta5jl"]

[node name="Global" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_63v0m")

[node name="Pause Menu" parent="." instance=ExtResource("2_1b3cg")]
layout_mode = 1

[node name="User Interface" parent="." instance=ExtResource("3_ta5jl")]
layout_mode = 1
